{
  "name": "campaign-layer",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "private": true,
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@mantine/spotlight": "^7.17.8",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tabler/icons-react": "^3.41.1",
    "@xyflow/react": "^12.10.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
